{
  "name": "safe-night-home-backend",
  "version": "2.0.0",
  "description": "SafeNight — 2-service backend (API Gateway + Safety Compute)",
  "scripts": {
    "start:gateway": "PORT=3001 node src/gateway/server.js",
    "start:safety": "PORT=3002 node src/safety/server.js",
    "dev:gateway": "PORT=3001 node --watch src/gateway/server.js",
    "dev:safety": "PORT=3002 node --watch src/safety/server.js",
    "dev": "PORT=3001 node --watch src/gateway/server.js & PORT=3002 node --watch src/safety/server.js",
    "start": "PORT=3001 node src/gateway/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "opening_hours": "^3.11.0"
    
  }
}
